version: '3.9'

services:

  web_app:
    build: .
    container_name: web_app
    volumes:
      - .:/usr/src/volumes/web/
    ports:
      - "8081:8081"
    env_file:
      - ./.env.dev
    depends_on:
      - db
      - redis
      - celery

  db:
    image: postgres
    volumes:
      - .:/usr/src/volumes/postgresql/
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    env_file:
      - ./.env.dev

  redis:
    image: redis:6-alpine
    ports:
    - "6000:6000"
    volumes:
    - .:/usr/src/volumes/redis

  celery:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile-celery
    command: celery -A test_innowise worker -l info
    volumes:
      - .:/usr/src/volumes/celery
    env_file:
      - ./.env.dev
    depends_on:
      - redis